{
  "id": "/smart-lab/test/",
  "name": "Smart Lab (Test)",
  "short_name": "Lab Test",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141a1f",
  "theme_color": "#141a1f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
